{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Test;Trusted_Connection=True;",
    "ATH_Shoop_Network_systemContext": "Server=.;Database=Test;Trusted_Connection:True"
  }
}